{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "delivery",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "vue",
    "clientPackageManager": "npm",
    "clientTheme": "solar",
    "clientThemeVariant": "dark",
    "creationTimestamp": 1708559670127,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Region", "Country", "Location", "Department", "Task", "Employee", "Job", "JobHistory"],
    "entitySuffix": "",
    "flaskSecret": "567ed61f9f9fa26334e883ef4da82024388f7fb54dbfd0c0ad5b0a482d1c0b9ab7201a9e43032e60738cd74e8c674ce39534",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "0.0.9",
    "jwtSecretKey": "ZjIzMGMzYjZjNWRjMjlkMWYzYTM5MWJhOTBlZjEzN2FmNGIzNmEyMDllZDQzYWRhODQxNGQxMTY1YzBkNGQ1ZmUxZTQ0OTYyNWE5NDY2YTUyMDZiYmRhNzgzMjJhMmRlM2ZhMjNmOTRmMThmZWY1NGZlYmYyOWM2MzE5ODc4Nzk=",
    "languages": ["es", "en", "nl"],
    "lastLiquibaseTimestamp": 1708560150000,
    "messageBroker": false,
    "monorepository": true,
    "nativeLanguage": "es",
    "otherModules": [],
    "packageFolder": "com/delivery/app",
    "packageName": "com.delivery.app",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
